{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Bulb","order":34,"path":"folders/Bulb.yy",},
    {"name":"(System)","order":1,"path":"folders/Bulb/(System).yy",},
    {"name":"(Pay no attention to that man behind the curtain)","order":1,"path":"folders/Bulb/(System)/(Pay no attention to that man behind the curtain).yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Chapter0","order":2,"path":"folders/Rooms/Chapter0.yy",},
    {"name":"Chapter1 B-side","order":1,"path":"folders/Rooms/Chapter1 B-side.yy",},
    {"name":"Chapter2","order":3,"path":"folders/Rooms/Chapter2.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"voices","order":17,"path":"folders/Sounds/voices.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"text","order":17,"path":"folders/text.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite19","order":28,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"Sprite5","order":19,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite10","order":23,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"playerupgraded","order":2,"path":"sprites/playerupgraded/playerupgraded.yy",},
    {"name":"Sprite83","order":72,"path":"sprites/Sprite83/Sprite83.yy",},
    {"name":"Sprite40","order":44,"path":"sprites/Sprite40/Sprite40.yy",},
    {"name":"__shdBulbPassThrough","order":3,"path":"shaders/__shdBulbPassThrough/__shdBulbPassThrough.yy",},
    {"name":"defaultvoice","order":16,"path":"sounds/defaultvoice/defaultvoice.yy",},
    {"name":"playerantispingate","order":43,"path":"objects/playerantispingate/playerantispingate.yy",},
    {"name":"roomidui","order":5,"path":"objects/roomidui/roomidui.yy",},
    {"name":"Sprite65","order":62,"path":"sprites/Sprite65/Sprite65.yy",},
    {"name":"coonbubbler","order":62,"path":"objects/coonbubbler/coonbubbler.yy",},
    {"name":"c3theme","order":18,"path":"sounds/c3theme/c3theme.yy",},
    {"name":"portal2","order":50,"path":"sprites/portal2/portal2.yy",},
    {"name":"beeboi","order":41,"path":"sprites/beeboi/beeboi.yy",},
    {"name":"BulbStaticOccluder","order":8,"path":"scripts/BulbStaticOccluder/BulbStaticOccluder.yy",},
    {"name":"textboicustom","order":11,"path":"objects/textboicustom/textboicustom.yy",},
    {"name":"starcoin","order":12,"path":"objects/starcoin/starcoin.yy",},
    {"name":"Sprite44","order":48,"path":"sprites/Sprite44/Sprite44.yy",},
    {"name":"mirrorwall","order":52,"path":"objects/mirrorwall/mirrorwall.yy",},
    {"name":"warper2","order":50,"path":"objects/warper2/warper2.yy",},
    {"name":"dashwall","order":85,"path":"objects/dashwall/dashwall.yy",},
    {"name":"Sprite78","order":69,"path":"sprites/Sprite78/Sprite78.yy",},
    {"name":"Sprite9","order":22,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"enemyspawn","order":16,"path":"objects/enemyspawn/enemyspawn.yy",},
    {"name":"Sprite57","order":58,"path":"sprites/Sprite57/Sprite57.yy",},
    {"name":"Sprite124","order":19,"path":"sprites/Sprite124/Sprite124.yy",},
    {"name":"Font2","order":2,"path":"fonts/Font2/Font2.yy",},
    {"name":"roomfont","order":1,"path":"fonts/roomfont/roomfont.yy",},
    {"name":"badmoon","order":6,"path":"sprites/badmoon/badmoon.yy",},
    {"name":"unverifiedmoon","order":31,"path":"objects/unverifiedmoon/unverifiedmoon.yy",},
    {"name":"collected","order":25,"path":"sprites/collected/collected.yy",},
    {"name":"semisoliddropper","order":71,"path":"objects/semisoliddropper/semisoliddropper.yy",},
    {"name":"wall","order":6,"path":"objects/wall/wall.yy",},
    {"name":"Sprite84","order":73,"path":"sprites/Sprite84/Sprite84.yy",},
    {"name":"moon","order":5,"path":"sprites/moon/moon.yy",},
    {"name":"logo","order":29,"path":"sprites/logo/logo.yy",},
    {"name":"spike","order":3,"path":"objects/spike/spike.yy",},
    {"name":"antiphysicblock","order":42,"path":"objects/antiphysicblock/antiphysicblock.yy",},
    {"name":"Sprite86","order":84,"path":"sprites/Sprite86/Sprite86.yy",},
    {"name":"Level_10","order":4,"path":"rooms/Level_10/Level_10.yy",},
    {"name":"buttonswapcurrent","order":89,"path":"objects/buttonswapcurrent/buttonswapcurrent.yy",},
    {"name":"BulbRendererWithGroups","order":7,"path":"scripts/BulbRendererWithGroups/BulbRendererWithGroups.yy",},
    {"name":"Tutorial","order":9,"path":"rooms/Tutorial/Tutorial.yy",},
    {"name":"c2bside","order":12,"path":"sounds/c2bside/c2bside.yy",},
    {"name":"Sprite82","order":71,"path":"sprites/Sprite82/Sprite82.yy",},
    {"name":"Sprite22","order":26,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"bounce1","order":13,"path":"sounds/bounce1/bounce1.yy",},
    {"name":"BulbDynamicOccluder","order":3,"path":"scripts/BulbDynamicOccluder/BulbDynamicOccluder.yy",},
    {"name":"playercostume1","order":12,"path":"sprites/playercostume1/playercostume1.yy",},
    {"name":"floatyboi","order":22,"path":"objects/floatyboi/floatyboi.yy",},
    {"name":"Level_5","order":5,"path":"rooms/Level_5/Level_5.yy",},
    {"name":"Sprite93","order":77,"path":"sprites/Sprite93/Sprite93.yy",},
    {"name":"bubblereform","order":60,"path":"sprites/bubblereform/bubblereform.yy",},
    {"name":"Sprite64","order":61,"path":"sprites/Sprite64/Sprite64.yy",},
    {"name":"springy","order":45,"path":"objects/springy/springy.yy",},
    {"name":"costumeinator","order":79,"path":"objects/costumeinator/costumeinator.yy",},
    {"name":"playersmol","order":7,"path":"sprites/playersmol/playersmol.yy",},
    {"name":"playerspin","order":1,"path":"sprites/playerspin/playerspin.yy",},
    {"name":"Sprite2","order":15,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite53","order":10,"path":"sprites/Sprite53/Sprite53.yy",},
    {"name":"humanjump","order":58,"path":"sprites/humanjump/humanjump.yy",},
    {"name":"playerlaunchgate","order":46,"path":"objects/playerlaunchgate/playerlaunchgate.yy",},
    {"name":"Level_4","order":12,"path":"rooms/Level_4/Level_4.yy",},
    {"name":"hubtheme","order":19,"path":"sounds/hubtheme/hubtheme.yy",},
    {"name":"menuborder","order":23,"path":"objects/menuborder/menuborder.yy",},
    {"name":"humanstop","order":55,"path":"sprites/humanstop/humanstop.yy",},
    {"name":"vinespinner","order":75,"path":"objects/vinespinner/vinespinner.yy",},
    {"name":"moonblock","order":64,"path":"objects/moonblock/moonblock.yy",},
    {"name":"boss1","order":38,"path":"objects/boss1/boss1.yy",},
    {"name":"bufferobject","order":29,"path":"objects/bufferobject/bufferobject.yy",},
    {"name":"Sprite36","order":40,"path":"sprites/Sprite36/Sprite36.yy",},
    {"name":"phasegate","order":44,"path":"objects/phasegate/phasegate.yy",},
    {"name":"Sprite6","order":20,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"verifiedmoon","order":32,"path":"objects/verifiedmoon/verifiedmoon.yy",},
    {"name":"humanfall","order":59,"path":"sprites/humanfall/humanfall.yy",},
    {"name":"buzzyboi","order":40,"path":"objects/buzzyboi/buzzyboi.yy",},
    {"name":"coonbub","order":60,"path":"sprites/coonbub/coonbub.yy",},
    {"name":"treeeeeeeeeeees","order":68,"path":"sprites/treeeeeeeeeeees/treeeeeeeeeeees.yy",},
    {"name":"jump","order":3,"path":"sounds/jump/jump.yy",},
    {"name":"border","order":30,"path":"sprites/border/border.yy",},
    {"name":"npceesnuts","order":67,"path":"objects/npceesnuts/npceesnuts.yy",},
    {"name":"spring","order":46,"path":"sprites/spring/spring.yy",},
    {"name":"scriptobjectplay","order":35,"path":"objects/scriptobjectplay/scriptobjectplay.yy",},
    {"name":"glidetutorial","order":3,"path":"sounds/glidetutorial/glidetutorial.yy",},
    {"name":"Sprite4","order":18,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"bosstheme","order":11,"path":"sounds/bosstheme/bosstheme.yy",},
    {"name":"playerremovegate","order":76,"path":"objects/playerremovegate/playerremovegate.yy",},
    {"name":"playercostume2spin","order":15,"path":"sprites/playercostume2spin/playercostume2spin.yy",},
    {"name":"Sprite27","order":36,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"dashrestore","order":92,"path":"objects/dashrestore/dashrestore.yy",},
    {"name":"breakdashwall","order":86,"path":"particles/breakdashwall/breakdashwall.yy",},
    {"name":"semisolid","order":54,"path":"objects/semisolid/semisolid.yy",},
    {"name":"fallwally","order":38,"path":"sprites/fallwally/fallwally.yy",},
    {"name":"Sprite50","order":53,"path":"sprites/Sprite50/Sprite50.yy",},
    {"name":"Sprite21","order":31,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"Sprite92","order":91,"path":"sprites/Sprite92/Sprite92.yy",},
    {"name":"humanrun","order":54,"path":"sprites/humanrun/humanrun.yy",},
    {"name":"array_to_string","order":4,"path":"scripts/array_to_string/array_to_string.yy",},
    {"name":"block","order":13,"path":"objects/block/block.yy",},
    {"name":"boss2","order":72,"path":"objects/boss2/boss2.yy",},
    {"name":"Sprite18","order":27,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"orbtutorial","order":2,"path":"sounds/orbtutorial/orbtutorial.yy",},
    {"name":"mirrorboi","order":52,"path":"sprites/mirrorboi/mirrorboi.yy",},
    {"name":"Sprite15","order":26,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"effect","order":18,"path":"objects/effect/effect.yy",},
    {"name":"thehardestclimb","order":15,"path":"sounds/thehardestclimb/thehardestclimb.yy",},
    {"name":"c3bside","order":21,"path":"sounds/c3bside/c3bside.yy",},
    {"name":"Sprite54","order":56,"path":"sprites/Sprite54/Sprite54.yy",},
    {"name":"bubblegrow","order":59,"path":"sprites/bubblegrow/bubblegrow.yy",},
    {"name":"gravitytutorial","order":4,"path":"sounds/gravitytutorial/gravitytutorial.yy",},
    {"name":"selectmenu","order":6,"path":"sounds/selectmenu/selectmenu.yy",},
    {"name":"bgboss2","order":65,"path":"sprites/bgboss2/bgboss2.yy",},
    {"name":"smok","order":3,"path":"sprites/smok/smok.yy",},
    {"name":"menutheme","order":7,"path":"sounds/menutheme/menutheme.yy",},
    {"name":"Sprite66","order":66,"path":"sprites/Sprite66/Sprite66.yy",},
    {"name":"Checkpoint","order":20,"path":"objects/Checkpoint/Checkpoint.yy",},
    {"name":"starget","order":2,"path":"sounds/starget/starget.yy",},
    {"name":"coongunner","order":55,"path":"objects/coongunner/coongunner.yy",},
    {"name":"BulbLight","order":4,"path":"scripts/BulbLight/BulbLight.yy",},
    {"name":"Sprite67","order":11,"path":"sprites/Sprite67/Sprite67.yy",},
    {"name":"Sprite31","order":37,"path":"sprites/Sprite31/Sprite31.yy",},
    {"name":"bsidespin","order":9,"path":"sprites/bsidespin/bsidespin.yy",},
    {"name":"goolaunch","order":73,"path":"objects/goolaunch/goolaunch.yy",},
    {"name":"getlastsprite","order":3,"path":"scripts/getlastsprite/getlastsprite.yy",},
    {"name":"bubblepart","order":90,"path":"objects/bubblepart/bubblepart.yy",},
    {"name":"talkycat","order":70,"path":"sprites/talkycat/talkycat.yy",},
    {"name":"eraser","order":4,"path":"sprites/eraser/eraser.yy",},
    {"name":"moosicy","order":9,"path":"objects/moosicy/moosicy.yy",},
    {"name":"Sprite69","order":69,"path":"sprites/Sprite69/Sprite69.yy",},
    {"name":"Sprite55","order":57,"path":"sprites/Sprite55/Sprite55.yy",},
    {"name":"launchgate2","order":70,"path":"sprites/launchgate2/launchgate2.yy",},
    {"name":"Sprite91","order":76,"path":"sprites/Sprite91/Sprite91.yy",},
    {"name":"BulbRenderer","order":6,"path":"scripts/BulbRenderer/BulbRenderer.yy",},
    {"name":"testy","order":35,"path":"sprites/testy/testy.yy",},
    {"name":"ak47","order":56,"path":"sprites/ak47/ak47.yy",},
    {"name":"starwall","order":81,"path":"objects/starwall/starwall.yy",},
    {"name":"bouncecrank","order":14,"path":"sounds/bouncecrank/bouncecrank.yy",},
    {"name":"bubble","order":61,"path":"objects/bubble/bubble.yy",},
    {"name":"Sprite85","order":74,"path":"sprites/Sprite85/Sprite85.yy",},
    {"name":"Sprite73","order":66,"path":"sprites/Sprite73/Sprite73.yy",},
    {"name":"c1bside","order":10,"path":"sounds/c1bside/c1bside.yy",},
    {"name":"laserblock","order":51,"path":"objects/laserblock/laserblock.yy",},
    {"name":"Sprite88","order":87,"path":"sprites/Sprite88/Sprite88.yy",},
    {"name":"editingsong","order":9,"path":"sounds/editingsong/editingsong.yy",},
    {"name":"chapterstart","order":77,"path":"objects/chapterstart/chapterstart.yy",},
    {"name":"buttony","order":80,"path":"objects/buttony/buttony.yy",},
    {"name":"blockbreak","order":20,"path":"sounds/blockbreak/blockbreak.yy",},
    {"name":"editor","order":14,"path":"rooms/editor/editor.yy",},
    {"name":"playercostume1spin","order":13,"path":"sprites/playercostume1spin/playercostume1spin.yy",},
    {"name":"portal","order":49,"path":"sprites/portal/portal.yy",},
    {"name":"findplayer","order":2,"path":"scripts/findplayer/findplayer.yy",},
    {"name":"hub","order":1,"path":"rooms/hub/hub.yy",},
    {"name":"launchgate","order":47,"path":"sprites/launchgate/launchgate.yy",},
    {"name":"hotbabephil","order":64,"path":"sprites/hotbabephil/hotbabephil.yy",},
    {"name":"gameopen","order":4,"path":"rooms/gameopen/gameopen.yy",},
    {"name":"Level_3B","order":2,"path":"rooms/Level_3B/Level_3B.yy",},
    {"name":"TileSet2","order":4,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"NextRoom","order":1,"path":"objects/NextRoom/NextRoom.yy",},
    {"name":"menuthingy","order":21,"path":"objects/menuthingy/menuthingy.yy",},
    {"name":"chaseblock","order":57,"path":"objects/chaseblock/chaseblock.yy",},
    {"name":"cutscene2","order":2,"path":"rooms/cutscene2/cutscene2.yy",},
    {"name":"Level_7","order":7,"path":"rooms/Level_7/Level_7.yy",},
    {"name":"maints","order":1,"path":"tilesets/maints/maints.yy",},
    {"name":"fallwall","order":36,"path":"objects/fallwall/fallwall.yy",},
    {"name":"breakantispin","order":83,"path":"particles/breakantispin/breakantispin.yy",},
    {"name":"enemy","order":15,"path":"objects/enemy/enemy.yy",},
    {"name":"buzzyboiweak","order":41,"path":"objects/buzzyboiweak/buzzyboiweak.yy",},
    {"name":"Level_2","order":13,"path":"rooms/Level_2/Level_2.yy",},
    {"name":"water","order":88,"path":"objects/water/water.yy",},
    {"name":"death","order":1,"path":"sounds/death/death.yy",},
    {"name":"Level_8","order":8,"path":"rooms/Level_8/Level_8.yy",},
    {"name":"Sprite75","order":67,"path":"sprites/Sprite75/Sprite75.yy",},
    {"name":"placer","order":28,"path":"objects/placer/placer.yy",},
    {"name":"__BulbConfig","order":2,"path":"scripts/__BulbConfig/__BulbConfig.yy",},
    {"name":"cutscener","order":24,"path":"objects/cutscener/cutscener.yy",},
    {"name":"playercostume2","order":14,"path":"sprites/playercostume2/playercostume2.yy",},
    {"name":"tsmain","order":2,"path":"sprites/tsmain/tsmain.yy",},
    {"name":"doritowo","order":39,"path":"objects/doritowo/doritowo.yy",},
    {"name":"bob","order":68,"path":"objects/bob/bob.yy",},
    {"name":"prevroom","order":14,"path":"objects/prevroom/prevroom.yy",},
    {"name":"Level_9","order":11,"path":"rooms/Level_9/Level_9.yy",},
    {"name":"spikebutcool","order":65,"path":"objects/spikebutcool/spikebutcool.yy",},
    {"name":"roccspike","order":33,"path":"sprites/roccspike/roccspike.yy",},
    {"name":"Sprite74","order":3,"path":"sprites/Sprite74/Sprite74.yy",},
    {"name":"Level_6","order":6,"path":"rooms/Level_6/Level_6.yy",},
    {"name":"settings","order":10,"path":"rooms/settings/settings.yy",},
    {"name":"laserboi","order":51,"path":"sprites/laserboi/laserboi.yy",},
    {"name":"bgwall","order":47,"path":"objects/bgwall/bgwall.yy",},
    {"name":"Sprite76","order":74,"path":"sprites/Sprite76/Sprite76.yy",},
    {"name":"draw_trajectory","order":5,"path":"scripts/draw_trajectory/draw_trajectory.yy",},
    {"name":"Level_3","order":3,"path":"rooms/Level_3/Level_3.yy",},
    {"name":"bubbler","order":63,"path":"sprites/bubbler/bubbler.yy",},
    {"name":"Sprite43","order":48,"path":"sprites/Sprite43/Sprite43.yy",},
    {"name":"__shdBulbFinalRender","order":1,"path":"shaders/__shdBulbFinalRender/__shdBulbFinalRender.yy",},
    {"name":"starfloat","order":78,"path":"objects/starfloat/starfloat.yy",},
    {"name":"mouseboi","order":30,"path":"objects/mouseboi/mouseboi.yy",},
    {"name":"physicblock","order":25,"path":"objects/physicblock/physicblock.yy",},
    {"name":"Level_4B","order":3,"path":"rooms/Level_4B/Level_4B.yy",},
    {"name":"Level_2B","order":1,"path":"rooms/Level_2B/Level_2B.yy",},
    {"name":"booltoonoff","order":1,"path":"scripts/booltoonoff/booltoonoff.yy",},
    {"name":"Sprite87","order":75,"path":"sprites/Sprite87/Sprite87.yy",},
    {"name":"jumpring","order":10,"path":"objects/jumpring/jumpring.yy",},
    {"name":"Sprite3","order":16,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"__shdBulbHardShadows","order":2,"path":"shaders/__shdBulbHardShadows/__shdBulbHardShadows.yy",},
    {"name":"beeboistruggle","order":45,"path":"sprites/beeboistruggle/beeboistruggle.yy",},
    {"name":"Sprite68","order":63,"path":"sprites/Sprite68/Sprite68.yy",},
    {"name":"spiny","order":4,"path":"sounds/spiny/spiny.yy",},
    {"name":"SPIKEJUMPJUMPJUMP","order":1,"path":"sounds/SPIKEJUMPJUMPJUMP/SPIKEJUMPJUMPJUMP.yy",},
    {"name":"Uploader","order":33,"path":"objects/Uploader/Uploader.yy",},
    {"name":"objLightController","order":27,"path":"objects/objLightController/objLightController.yy",},
    {"name":"bsideidle","order":8,"path":"sprites/bsideidle/bsideidle.yy",},
    {"name":"slidewall","order":37,"path":"objects/slidewall/slidewall.yy",},
    {"name":"__shdBulbSoftShadows","order":5,"path":"shaders/__shdBulbSoftShadows/__shdBulbSoftShadows.yy",},
    {"name":"grass","order":32,"path":"sprites/grass/grass.yy",},
    {"name":"Sprite39","order":43,"path":"sprites/Sprite39/Sprite39.yy",},
    {"name":"warper","order":49,"path":"objects/warper/warper.yy",},
    {"name":"starwallbreak","order":82,"path":"objects/starwallbreak/starwallbreak.yy",},
    {"name":"Sprite49","order":15,"path":"sprites/Sprite49/Sprite49.yy",},
    {"name":"inviswall","order":2,"path":"objects/inviswall/inviswall.yy",},
    {"name":"crebits","order":5,"path":"sounds/crebits/crebits.yy",},
    {"name":"Sprite13","order":24,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"chapter2moosic","order":8,"path":"sounds/chapter2moosic/chapter2moosic.yy",},
    {"name":"__shdBulbPremultiplyAlpha","order":4,"path":"shaders/__shdBulbPremultiplyAlpha/__shdBulbPremultiplyAlpha.yy",},
    {"name":"BulbMakeBitmask","order":5,"path":"scripts/BulbMakeBitmask/BulbMakeBitmask.yy",},
    {"name":"scriptedobject","order":34,"path":"objects/scriptedobject/scriptedobject.yy",},
    {"name":"Sprite35","order":39,"path":"sprites/Sprite35/Sprite35.yy",},
    {"name":"Level_1","order":2,"path":"rooms/Level_1/Level_1.yy",},
  ],
}